<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Advisor App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom right, #3498db, #9b59b6, #e74c3c, #f39c12, #2ecc71); /* Combine gradients */
            background-size: 200% 200%; /* Increase size for smoother animation */
            animation: animateBackground 10s infinite alternate;
            position: relative;
        }

        @keyframes animateBackground {
            from {
                background-position: 0% 0%;
            }
            to {
                background-position: 100% 100%;
            }
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            margin-top: 15vh; /* Centered 15% from the top */
            position: relative; /* Ensure z-index works */
            z-index: 1; /* Place text above the background */
            display: inline-block; /* Allow for individual styling of letters */
        }


        @keyframes animateTextGradient {
            from {
                background-position: 0% 50%;
            }
            to {
                background-position: 100% 50%;
            }
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            padding: 15px 30px;
            font-size: 1.2em;
            border: 2px solid #000; /* Add a black border */
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 10px; /* Adjusted margin-top */
        }

        button:hover {
            background-color: #d35400; /* Darker orange on hover */
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1><span>M</span><span>y</span> <span>A</span><span>d</span><span>v</span><span>i</span><span>s</span><span>o</span><span>r</span> <span>A</span><span>p</span><span>p</span></h1>
    <a href="{{ url_for('signup') }}">
        <button>Get Started</button>
    </a>
</body>
</html>